# wetsuit_hub

./: .gitignore  README.md  asset-manifest.json  index.html  old - springboot.p12  yuppie.pem
static/css/: 2.79457813.chunk.css  2.79457813.chunk.css.map  2.dee4c518.chunk.css  2.dee4c518.chunk.css.map  main.a9c1fdf9.chunk.css  main.a9c1fdf9.chunk.css.map  main.f964fa87.chunk.css  main.f964fa87.chunk.css.map
static/js/: 2.e34257ed.chunk.js  2.e34257ed.chunk.js.map  3.c3d8a346.chunk.js  3.c3d8a346.chunk.js.map  main.9f50c57a.chunk.js  main.9f50c57a.chunk.js.map  runtime-main.7af4c597.js  runtime-main.7af4c597.js.map  runtime-main.d4a54fb1.js  runtime-main.d4a54fb1.js.map
wetsuit_hub-backend/: pom.xml  springboot.p12
wetsuit_hub-backend/wetsuit_hub-web/: dependency-reduced-pom.xml  pom.xml
wetsuit_hub-backend/wetsuit_hub-web/src/main/java/com/nyxgroup/wetsuit_hubweb/: BlueTomatoScraper.java  DeeplyScraper.java  IWetsuitScraper.java  MockDatabaseRepository.java  NeedEssentialsScraper.java  ProxyScraper.java  SecurityConfig.java  SortedScraper.java  SpringFoxConfig.java  StringFinder.java  SurfDomeScraper.java  TikiScraper.java  Wetsuit.java  WetsuitCenterScraper.java  WetsuitController.java  WetsuitHubWebApplication.java  WetsuitOutletScraper.java  WetsuitService.java  WetsuitsRepository.java
wetsuit_hub-backend/wetsuit_hub-web/src/main/java/com/nyxgroup/wetsuit_hubweb/archivedScrapers/: DeeplyScraper.java
wetsuit_hub-backend/wetsuit_hub-web/src/main/java/com/nyxgroup/wetsuit_hubweb/scrapers/: BlueTomatoScraper.java  NeedEssentialsScraper.java  SortedScraper.java  SurfDomeScraper.java  TikiScraper.java  WetsuitCenterScraper.java  WetsuitOutletScraper.java
wetsuit_hub-backend/wetsuit_hub-web/src/main/resources/: MockDatabase.JSON  application.properties
wetsuit_hub-backend/wetsuit_hub-web/src/test/java/com/nyxgroup/wetsuit_hubweb/: WetsuitHubWebApplicationTests.java
wetsuit_hub-client/: package-lock.json  package.json
wetsuit_hub-client/public/: index.html
wetsuit_hub-client/src/: App.css  App.js  DevAndPhotogTile.js  FakeData.js  Home.js  OrderOptions.js  SizePopup.js  URLS.js  WetsuitCard.js  WetsuitSearchBar.js  WetsuitsPage.js  index.js  orderSlice.js  store.js  wetsuitsSlice.js
wetsuit_hub-web/: pom.xml
wetsuit_hub-web/src/main/java/com/nyxgroup/wetsuit_hubweb/: WetsuitHubWebApplication.java
