spring.datasource.url = jdbc:mariadb://wetsuithubrds.cpekaiajxhet.eu-west-2.rds.amazonaws.com:3306/wetsuitsDatabase
spring.datasource.driver-class-name=  org.mariadb.jdbc.Driver
spring.datasource.username = admin567
spring.datasource.password = Iv5eekae
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store = keystore.p12
server.ssl.key-store-password =  Iv5eekae
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = wetsuitHubKey
server.ssl.key-password = Iv5eekae
server.port = 8443